spring.application.name=AppPrevisaoTempo
openweather.api.key=40d8d56bcb26f906fc2dd83289913e88
openweather.api.url=https://api.openweathermap.org/data/2.5/forecast
gemini.baseurl=https://generativelanguage.googleapis.com
gemini.path=/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_KEY=AIzaSyCzZPF0iVsblfzZxuORxL3MIKpFhA4Ey0I
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DB_APP_Previsao_Tempo